{
  "name": "woodwind-bore-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "smoke:test": "tsx scripts/smoke-hole-physics.ts"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^5.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "vite": "^6.4.2"
  }
}
